steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','gcr.io/mgmt-cluster-378004/first-app','.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/mgmt-cluster-378004/first-app']